#################
### AUTOSTART ###
#################
exec-once = waybar
exec-once = hyprpaper
exec-once = copyq
exec-once = mako
exec-once = hypridle
exec-once = hyprctl dispatch exec [workspace special:todoist] todoist
exec-once = hyprctl dispatch exec [workspace special:todoist] bitwarden
exec-once = hyprctl dispatch exec [workspace special:mail] thunderbird
exec-once = hyprctl dispatch exec [workspace special:alsamixer] "alacritty -e alsamixer"
exec-once = alacritty -e bash /home/jmatos/scripts/tmux.sh
