#################
### AUTOSTART ###
#################
exec-once = waybar
exec-once = hyprpaper
exec-once = copyq
exec-once = hyprctl dispatch exec [workspace special:todoist] todoist
exec-once = alacritty -e bash /home/jmatos/scripts/tmux.sh
