#################
### AUTOSTART ###
#################
exec-once = waybar
exec-once = hyprpaper
exec-once = copyq
exec-once = mako
exec-once = hypridle
exec-once = hyprctl dispatch exec [workspace name:Todo] todoist
exec-once = hyprctl dispatch exec [workspace name:Mail] thunderbird
exec-once = hyprctl dispatch exec [workspace special:alsamixer] "kitty -e alsamixer"
exec-once = kitty -e bash /home/jmatos/scripts/tmux.sh
