general {
    lock_cmd = hyprlock
    unlock_cmd = notify-send "unlock!" 
    before_sleep_cmd = hyprlock    
    after_sleep_cmd = notify-send "Awake!" 
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 500                            # in seconds
    on-timeout = loginctl lock-session
    on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
