opacity-rule = [
	"96:class_g = 'Alacritty' && focused", 
	"90:class_g = 'Alacritty' && !focused",
	"98:class_g = 'Emacs' && focused",
	"90:class_g = 'Emacs' && !focused",
	"96:class_g = 'VSCodium' && focused",
	"90:class_g = 'VSCodium' && !focused",
];

fading = true
