opacity-rule = [
	"96:class_g = 'kitty' && focused", 
	"90:class_g = 'kitty' && !focused",
	"98:class_g = 'Emacs' && focused",
	"90:class_g = 'Emacs' && !focused",
	"90:class_g = 'Tilda' && focused",
	"50:class_g = 'Tilda' && !focused"
];

